<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juborajsarker.firebasetest.RegisterActivity">


    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:padding="8dp"
        android:background="#ccc"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_margin="8dp"/>


    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:background="#ccc"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textColor="#000"/>


    <Button
        android:onClick="register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Register"
        android:background="#ccc"
        android:padding="8dp"/>

</LinearLayout>
